*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 16px
  line-height: 2rem

body
  +box__full
  padding-top: 10vh
  background: #444
  color: #f3f3f3
  font-style: italic
  text-align: center

.intro
  position: relative
  width: 100%
  height: auto
  margin: 20px auto 10px
  padding: 1px
  border-bottom: 4px solid #d7722f
  .intro--imgBox
    +box__three-fourth
    +box__margin--five-vh
    img
      +box__full

#link__home-ninja
  position: fixed
  top: 10px
  left: 20px
  width: 40px
  height: 40px
  margin: 0
  padding: 1px
  z-index: 20
  @media (min-width: 993px)
    left: 60px
    width: 80px
    height: 80px

.outerWrap
  +box__full--cush
  padding-top: 10vh
  // line-height: 2em

h1
  margin-bottom: 3vh
  color: #d7722f

p
  margin-bottom: 4vh
  text-align: center
  font-weight: 400

.tempBox
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  grid-gap: 5vw
  @media (min-width: 600px)
    grid-template-columns: repeat(2,1fr)
  @media (min-width: 900px)
    grid-template-columns: repeat(3,1fr)

.link__temp-page
  margin-bottom: 30px
  padding: 5px
  border-bottom: 2px solid #f5f5f5
  border-radius: 20px rgba(#f1f1f1, .2)
  +trans-0
  &:hover
    background: rgba(#f3f3f3, .6)
  a img
    width: 100%
    height: auto
    margin: 0 auto 10px
    padding: 0
    +border__shadow--all
  p
    +border__shadow--all
    +clr__combo--primary
    +text-box__padding
